<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            margin-top: 5rem;
            width: 100%;
        }
        p {
            margin-bottom: 3rem;
        }
        .swatches1 {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));

        }
        .swatches1 li {
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            border-radius: .5rem;
            font-size: 3rem;
            text-align: center;
            border: 1px solid var(--color-shadow);
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 style="text-align: center;">Kuren för Censuren</h1>
        <p style="text-align: center;"></p>
        <ul class="swatches1">
            
            <li class="control">
                <a href="theme-2.html">Controlling</a>
            </li>
            <li class="censorship">
                <a href="theme-1.html">General censorship</a>
            </li>
            <li class="glory">
                <a href="theme-no.html">fascism and anarki</a>
            </li>
        </ul>
    </main>
</body>
</html>